# Needed for 256 colors in tmux
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# set number of lines that can be shown in copy mode
set -g history-limit 4096

# Allow mouse scrolling in copy mode
setw -g mouse on

# Making home and end keys work
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# tmux tabs show path to the working directory they are in
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# color the currently selected pane in the status window
setw -g window-status-current-style fg=white,bg=black

# new panes will open in the same directory you are in
bind c new-window      -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
